{"name":"Inspector's Compass","short_name":"Compass","start_url":"./","display":"standalone","background_color":"#07111e","theme_color":"#07111e","description":"Mobile-first Inspector exam revision app","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
